[loggers]
keys=root, uvicorn, uvicorn.access

[handlers]
keys=null

[formatters]
keys=

# 确保为每个 logger 定义 qualname
[logger_root]
level=INFO
handlers=
qualname=root

[logger_uvicorn]
level=INFO
handlers=null
propagate=0
qualname=uvicorn

[logger_uvicorn.access]
level=ERROR
handlers=null
propagate=0
qualname=uvicorn.access

# 确保为每个 handler 定义 qualname
[handler_null]
class=logging.NullHandler
args=()
qualname=null